[gd_scene load_steps=3 format=3 uid="uid://spcfbjqf5ia7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g5e2h"]
radius = 16.0

[sub_resource type="CanvasTexture" id="CanvasTexture_m8n34"]
specular_color = Color(0.254902, 0.411765, 0.882353, 1)

[node name="Main" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(208, 36)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CircleShape2D_g5e2h")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = SubResource("CanvasTexture_m8n34")

[node name="Camera2D" type="Camera2D" parent="Player"]
